{
  "expo": {
    "name": "Bisco",
    "slug": "bisco",
    "scheme": "bisco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bisco_logo_v1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/bisco_logo_v1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bisco_logo_v1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Bisco uses your location to find veterinary clinics near you."
        }
      ]
    ]
  }
}
